JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:161:p, comp button2:::p::p, space ::195:x, comp button1:::p::p, space :p:138:p}, seq t {space ::265:x, comp label_cadastro_frete:::p::p, space :p:233:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label_cadastro_frete:::p::p, space ::174:x, par b {comp button2::b:p::p, comp button1::b:p::p}, space :p:31:p}}"
		} ) {
			name: "cadastrar_frete_tela"
			"title": "Cadastrar Frete"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_cadastro_frete"
				"text": "Cadastrar Produto"
				"alignmentY": 0.0f
				"horizontalTextPosition": 0
				"focusable": false
				"inheritsPopupMenu": false
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"verifyInputWhenFocusTarget": false
				"requestFocusEnabled": false
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cadastrar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancelar"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 355, 15 )
			"size": new java.awt.Dimension( 660, 300 )
		} )
	}
}
