JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:171:p, comp textField1:::p::p, space ::197:x}, seq {space ::46:x, par t {comp textField5:::p:296:p, comp textField7:::p:296:p, comp textField2::t:p:296:p, comp textField3::t:p:296:p, comp textField6::t:p:296:p}, space ::171:x}, seq l {space :p:54:p, comp button1:::p:139:p, space ::116:x, comp button2:::p:139:p, space :p:65:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp textField1:::p::p, space :::p, comp textField2:::p:21:p, space :::p, comp textField3:::p:21:p, space :::p, comp textField7:::p:21:p, space :::p, comp textField6:::p:21:p, space :::p, comp textField5:::p:21:p, space ::92:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:15:p}}"
		} ) {
			name: "cadastro_produto"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cancela"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Salvar"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "Cadastro de Mercadoria"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "Descrição"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "Tipo"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"text": "Data Inspeção"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"text": "Orgão Inspetor"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"text": "Peso"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 15 )
			"size": new java.awt.Dimension( 515, 340 )
		} )
	}
}
