JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:167:p, comp label2:::p:118:p, space :::x}, seq l {space :p:54:p, par l {seq {par l {seq {comp cancelar:::p:139:p, space :::x, comp cadastrar:::p:139:p}, seq {space :0:0:x, par l {comp label1:::p:100:p, comp auditado:::p:100:p}, space u:::p, par l:::p {seq {comp label3:::p::p, space :p:31:p}, seq {comp tipo:::::x, space :p:25:p}}, par l:::p {comp label4::::77:x, comp nfs:::::x}, space :p:12:p}}, space :p:65:p}, seq {comp label9:::p:150:p, space :0:0:x}, seq t {par t {seq {comp orgaoInspetor:::p:150:p, space :::x, comp dataInspecao:::p:150:p}, seq {space :0:0:x, comp label10:::p:150:p}, seq l {comp peso:::p:50:p, space :p:68:p, comp descricao:::p:218:p, space :0:0:x}, seq l {comp label5:::p:50:p, space :p:68:p, comp label7:::::x}}, space :p:64:p}}}, seq t {space :::x, comp label8:::p:163:p, space :p:123:p}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, comp label2:::p::p, space :p:14:p, par b {comp label4::b:p::p, comp label3::b:p::p, comp label1::b:p::p}, space :p:6:p, par b {comp tipo::b:p::p, comp nfs::b:p::p, comp auditado::b:p::p}, space :p:29:p, par b {comp label5::b:p::p, comp label7::b:p::p}, space :::p, par b {comp peso::b:p::p, comp descricao::b:p::p}, space :p:42:p, comp label8:::p::p, space ::34:x, par b {comp label9::b:p::p, comp label10::b:p::p}, space u:::p, par b {comp orgaoInspetor::b:p::p, comp dataInspecao::b:p::p}, space :p:47:p, par b {comp cancelar::b:p::p, comp cadastrar::b:p::p}, space :p:15:p}}"
		} ) {
			name: "cadastro_produto"
			"title": "Cadastro de Mercadoria"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelar"
				"text": "Cancela"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "botaoCancelar", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cadastrar"
				"text": "Cadastrar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cadastrarMercadoria", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Auditado"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Campos Básicos"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tipo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Tipo da Mercadoria"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Nota Fiscal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nfs"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Peso"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "peso"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Descrição"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "descricao"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Campos para Auditoria"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Orgão Inspetor"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "orgaoInspetor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Data da Inspeção"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dataInspecao"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "auditado"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 5 )
			"size": new java.awt.Dimension( 443, 475 )
		} )
	}
}
