JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:45:p, comp comboBox1:::p:560:p, space ::48:x}}"
			"$verticalGroup": "par l {seq l {space :p:49:p, comp comboBox1:::p:212:p, space ::67:x}}"
		} ) {
			name: "frame1"
			"title": "Lista de Produtos"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 0 )
			"size": new java.awt.Dimension( 655, 360 )
		} )
	}
}
