JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:115:p, comp label1:::p:165:p}, seq l {space :p:30:p, par l {par l:::p {comp scrollPane1::::114:x, comp label2::::114:x}, comp button1:::p::p}, space :p:73:p, par l:::p {comp label3::::114:x, comp scrollPane2::::114:x, comp button2::t:p::p}}}, space ::37:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp label1:::p::p, space s:::p, par l {comp label2:::p::p, comp label3:::p::p}, space s:::p, par l {comp scrollPane1:::p::p, comp scrollPane2:::p::p}, space ::76:x, par b {comp button2::b:p::p, comp button1::b:p::p}, space :p:51:p}}"
		} ) {
			name: "vincularMercadoriaAoFrete"
			"title": "Vincular Mercadoria ao Frete"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Vincular Mercadoria ao Frete"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Escolha a Mercadoria"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Escolha o Frete"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list2"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cancelar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cadastrar"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 370, 445 )
		} )
	}
}
