JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:318:x}"
			"$verticalGroup": "par l {space :0:323:x}"
		} ) {
			name: "frame1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 25 )
			"size": new java.awt.Dimension( 320, 355 )
		} )
	}
}
